<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="454dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/original"
            android:layout_width="wrap_content"
            android:layout_height="452dp"
            android:layout_weight="1"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/generated"
            android:layout_width="wrap_content"
            android:layout_height="452dp"
            android:layout_weight="1"
            tools:src="@tools:sample/avatars" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/fliePickerbtn"
            android:layout_width="275dp"
            android:layout_height="match_parent"
            android:text="Pick a file" />
    </LinearLayout>

    <Button
        android:id="@+id/generateBtn"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Generate" />

</LinearLayout>